{
    "version": 2,
    "env": {
        "npm_config_legacy_peer_deps": "true"
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend_node/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/build/$1"
        }
    ],
    "builds": [
        {
            "src": "backend_node/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ]
}